# CONFIG_WLAN is not set

# manually unset to disable do_kernel_configcheck warnings on linux-yocto
# (not clear why not part of diffconfig):

# CONFIG_ATH_COMMON is not set
# CONFIG_WLAN_VENDOR_ATH is not set
# CONFIG_ATH5K is not set
# CONFIG_ATH9K is not set
