CONFIG_PSTORE=y
CONFIG_PSTORE_RAM=y
CONFIG_PSTORE_DEFLATE_COMPRESS=y
CONFIG_PSTORE_DEFLATE_COMPRESS_DEFAULT=y
CONFIG_PSTORE_COMPRESS_DEFAULT="deflate"

CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_PSTORE_FTRACE=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_PMSG=y

# Enable UEFI pstore backend
CONFIG_EFI_VARS_PSTORE=y
# CONFIG_EFI_VARS_PSTORE_DEFAULT_DISABLE is not set

CONFIG_ACPI=y
CONFIG_ACPI_APEI=y
