console=ttymxc2,115200
fdt_addr=0x48000000
kernel_addr_r=0x80280000
ramdisk_addr_r=0x49200000
script_addr_r=0x49100000

#include <env/omnect_env.env>
distro_bootcmd=mmc dev ${mmcdev};if mmc rescan; then setenv devnum ${mmcdev}; devtype=mmc; run scan_dev_for_boot_part;fi
