# CONFIG_DISABLE_CONSOLE + CONFIG_SILENT_CONSOLE and env 'silent' not set doesn't boot;
# (silent=1 works though); so we do not set CONFIG_DISABLE_CONSOLE
# CONFIG_DISABLE_CONSOLE is not set
CONFIG_SILENT_CONSOLE=y
CONFIG_SILENT_U_BOOT_ONLY=y
CONFIG_SILENT_CONSOLE_UPDATE_ON_SET=y
CONFIG_SILENT_CONSOLE_UPDATE_ON_RELOC=y
CONFIG_SYS_DEVICE_NULLDEV=y
