# CONFIG_UBOOT is not set
# CONFIG_BOOTLOADER_DEFAULT_UBOOT is not set
# CONFIG_WEBSERVER is not set
# CONFIG_MONGOOSE is not set
CONFIG_HASH_VERIFY=y
CONFIG_SIGNED_IMAGES=y
CONFIG_SIGALG_RAWRSA=y
# CONFIG_SIGALG_RSAPSS is not set
# CONFIG_SIGALG_CMS is not set
CONFIG_ENCRYPTED_IMAGES=y
# CONFIG_ENCRYPTED_SW_DESCRIPTION is not set
# CONFIG_PKCS11 is not set
# CONFIG_READBACKHANDLER is not set
CONFIG_ARCHIVE=y
# CONFIG_LOCALE is not set
